('C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\King_of_empires\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg454_64.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg454_64.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\cv2.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ahmad\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ahmad\\PycharmProjects\\PygameProject\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Regular.ttf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraCode-Regular.ttf',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Regular.otf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Regular.otf',
   'DATA'),
  ('cv2\\load_config_py2.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\load_config_py2.py',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraMono-BoldItalic.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.fr.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.zh.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.de.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.de.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.en.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.en.json',
   'DATA'),
  ('cv2\\misc\\version.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\config-3.9.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\config-3.9.py',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Regular.otf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Regular.otf',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.pt.json',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\default_theme.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\default_theme.json',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.es.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.es.json',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ru.json',
   'DATA'),
  ('cv2\\config.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('pygame_gui\\data\\NotoSansSC-Bold.otf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansSC-Bold.otf',
   'DATA'),
  ('cv2\\version.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.ja.json',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.it.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.it.json',
   'DATA'),
  ('pygame_gui\\data\\NotoSansJP-Bold.otf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\NotoSansJP-Bold.otf',
   'DATA'),
  ('pygame_gui\\data\\translations\\pygame-gui.id.json',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\translations\\pygame-gui.id.json',
   'DATA'),
  ('cv2\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('pygame_gui\\data\\FiraCode-Bold.ttf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraCode-Bold.ttf',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pygame_gui\\data\\FiraMono-RegularItalic.ttf',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\RECORD',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\INSTALLER',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\LICENSE',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\REQUESTED',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\REQUESTED',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\WHEEL',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\top_level.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\entry_points.txt',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-60.5.0.dist-info\\METADATA',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\setuptools-60.5.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\ahmad\\pycharmprojects\\pygameproject\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
